{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Database=Bibliotech;User=root;Password=root;Port=3306;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "AllowedHosts": "*"
}
